{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"writeFile",
				"writeFileSync"
			],
			[
				"pO",
				"pOptions"
			],
			[
				"prepr",
				"preprocess"
			],
			[
				"func",
				"functions"
			],
			[
				"var",
				"variables"
			],
			[
				"oC",
				"oCurrentContext"
			],
			[
				"oCu",
				"oCurrentContext"
			],
			[
				"wri",
				"Write"
			],
			[
				"IT",
				"ITerrainSectionROAM"
			],
			[
				"ITE",
				"ITerrainSection"
			],
			[
				"wi",
				"width"
			],
			[
				"iM",
				"iMaxY"
			],
			[
				"pI",
				"pImageHightMap"
			],
			[
				"atta",
				"attachToParent"
			],
			[
				"ISc",
				"ISceneNode"
			],
			[
				"pDA",
				"pDataDecl"
			],
			[
				"pV",
				"pVertexData"
			],
			[
				"pDa",
				"pDataDecl"
			],
			[
				"pTe",
				"pTerrain"
			],
			[
				"getR",
				"getRootNode"
			],
			[
				"pT",
				"pTerrainMap"
			],
			[
				"pP",
				"pPrimaryExpr"
			],
			[
				"IR",
				"IRenderMethod"
			],
			[
				"is",
				"isPlayed"
			],
			[
				"vi",
				"videoEnded"
			],
			[
				"repe",
				"repeatFrom"
			],
			[
				"re",
				"repeatSlides"
			],
			[
				"curre",
				"currentSlide"
			],
			[
				"back",
				"background-size"
			],
			[
				"set",
				"setPosition"
			],
			[
				"pB",
				"pBox2"
			],
			[
				"iS",
				"iStartIndex"
			],
			[
				"IRe",
				"IRect3d"
			],
			[
				"_i",
				"_iTotalVariances"
			],
			[
				"IVe",
				"IVec3"
			],
			[
				"I",
				"IColor"
			],
			[
				"ITe",
				"ITerrain"
			],
			[
				"_pd",
				"_pDataFactory"
			],
			[
				"_pR",
				"_pRenderableObject"
			],
			[
				"ITerr",
				"ITerrainSystem"
			],
			[
				"ITerra",
				"ITerrainSection"
			],
			[
				"IVec",
				"IVec3"
			],
			[
				"iVe",
				"IVec4"
			],
			[
				"bit",
				"bitch"
			],
			[
				"writel",
				"writeLineToOutput"
			],
			[
				"mode",
				"moduleDecl"
			],
			[
				"isB",
				"isBlockComment"
			],
			[
				"isP",
				"isProtected"
			],
			[
				"Mo",
				"ModuleDeclaration"
			],
			[
				"emitCo",
				"emitCommentIndentAfter"
			],
			[
				"pro",
				"prototype"
			],
			[
				"modue",
				"moduleDecl"
			],
			[
				"module",
				"moduleDecl"
			],
			[
				"s",
				"subModule"
			],
			[
				"on",
				"online"
			],
			[
				"emitJsDoc",
				"emitJsDocForVar"
			],
			[
				"fu",
				"function"
			],
			[
				"O",
				"Object"
			],
			[
				"IM",
				"IMeshSubset"
			],
			[
				"Is",
				"IMeshSubset"
			],
			[
				"ISu",
				"IMeshSubset"
			],
			[
				"IV",
				"IVertexDaclaration"
			],
			[
				"A",
				"ArrayBuffer"
			],
			[
				"int",
				"int"
			],
			[
				"ID",
				"IDataFlow"
			],
			[
				"p",
				"pointer"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"mar",
				"margin"
			],
			[
				"di",
				"display"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"a",
				"ajaxmart-categories-module"
			],
			[
				"in",
				"interface"
			],
			[
				"IAni",
				"IAnimation"
			],
			[
				"Ia",
				"IAnimationBase"
			],
			[
				"IAnima",
				"IAnimationFrame"
			],
			[
				"sName",
				"sName"
			],
			[
				"IA",
				"IAnimationTarget"
			],
			[
				"st",
				"string"
			],
			[
				"pA",
				"pActionProducts"
			],
			[
				"con",
				"control-group"
			],
			[
				"php",
				"phpinfo"
			],
			[
				"access",
				"access_token"
			],
			[
				"acce",
				"accesToken"
			],
			[
				"redirect",
				"redirectUrl"
			],
			[
				"url",
				"urlencode"
			],
			[
				"getD",
				"getDocument"
			],
			[
				"__",
				"__ajaxmart_product"
			],
			[
				"is_n",
				"is_numeric"
			],
			[
				"backg",
				"background-position"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"categor",
				"category_id"
			],
			[
				"loadObject",
				"loadObjectList"
			],
			[
				"count",
				"countCategories"
			],
			[
				"__ajaxmart_pr",
				"__ajaxmart_product_category"
			],
			[
				"__ajaxmart",
				"__ajaxmart_product_category"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"_p",
				"_pCloseBtn"
			],
			[
				"border-",
				"border-radius"
			],
			[
				"D",
				"DragnDrop"
			],
			[
				"border",
				"border-radius"
			],
			[
				"font",
				"font-weight"
			],
			[
				"or",
				"orderId"
			],
			[
				"json",
				"json_encode"
			],
			[
				"de",
				"deliveryInfo"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"borde",
				"border-collapse"
			],
			[
				"_fRa",
				"_fRangeStart"
			],
			[
				"_update",
				"_updateValue"
			],
			[
				"_f",
				"_fDelta"
			],
			[
				"_fR",
				"_fRangeStop"
			],
			[
				"va",
				"value"
			],
			[
				"mouseStig",
				"mouseStigIter"
			],
			[
				"mouse",
				"mouseUp"
			],
			[
				"_",
				"_fRangeStop"
			],
			[
				"pC",
				"pChild"
			],
			[
				"find",
				"findChild"
			],
			[
				"getC",
				"getChildren"
			],
			[
				"pCh",
				"pChildren"
			],
			[
				"get",
				"getChildren"
			],
			[
				"_b",
				"_bShowValue"
			],
			[
				"_u",
				"_updateValue"
			],
			[
				"F",
				"fRange"
			],
			[
				"Graph",
				"GraphNode"
			],
			[
				"width",
				"width"
			],
			[
				"pPa",
				"pParentDom"
			],
			[
				"sc",
				"scroll"
			],
			[
				"parent",
				"parentNode"
			],
			[
				"scroll",
				"scroll-window"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"bro",
				"Preferences: Browse Packages"
			],
			[
				"",
				"Package Control: List Packages"
			],
			[
				"synjava",
				"Set Syntax: JavaScript"
			],
			[
				"INSTA",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 489.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/WebServers/home/akra/www/typescript-documentation/src/compiler/typecheck/pullDeclarationEmitter.ts",
		"/C/WebServers/home/akra/www/typescript-documentation/src/compiler/declarationEmitter.ts",
		"/C/WebServers/home/akra/www/typescript-documentation/src/compiler/typescript.ts",
		"/C/WebServers/home/akra/www/typescript-documentation/src/compiler/flags.ts",
		"/C/WebServers/home/akra/www/typescript-documentation/src/compiler/documentationEmitter.ts",
		"/C/WebServers/home/akra/www/typescript-documentation/src/compiler/nodeTypes.ts",
		"/C/WebServers/home/akra/www/typescript-documentation/src/compiler/ast.ts",
		"/C/WebServers/home/akra/www/typescript-documentation/tests/akra-test/example.d.ts",
		"/C/WebServers/home/akra/www/akra-engine-core/src2/build/make.js",
		"/C/WebServers/home/akra/www/typescript-documentation/src/compiler/emitter.ts",
		"/C/WebServers/home/akra/www/typescript-documentation/src/compiler/astWalkerCallback.ts",
		"/C/WebServers/home/akra/www/typescript-documentation/src/compiler/astWalker.ts",
		"/C/WebServers/home/akra/www/typescript-documentation/tests/akra-test/example.ts",
		"/C/WebServers/home/akra/www/typescript-documentation/src/compiler/symbols.ts",
		"/C/WebServers/home/akra/www/typescript-documentation/src/compiler/types.ts",
		"/C/WebServers/home/akra/www/typescript-documentation/src/compiler/typecheck/pullDocumentationEmitter.ts",
		"/C/WebServers/home/akra/www/typescript-documentation/tests/akra-test/akra.ts",
		"/C/WebServers/home/akra/www/typescript-documentation/akra-typescript.sublime-project",
		"/C/WebServers/home/akra/www/typescript-documentation/.gitignore",
		"/C/WebServers/home/akra/www/akra-engine-core/src2/bin/akra.ts",
		"/C/WebServers/home/akra/www/akra-engine-core/src2/bin/akra.js",
		"/C/WebServers/home/akra/www/akra-engine-core/src2/bin/akra.d.ts",
		"/C/WebServers/home/akra/www/typescript-documentation/tests/akra-test/some.js",
		"/C/WebServers/home/akra/www/typescript-documentation/built/local/tsc.js",
		"/C/WebServers/home/akra/www/typescript-documentation/tests/akra-test/example.js",
		"/C/WebServers/home/akra/www/typescript-documentation/src/compiler/Syntax/tests/emitter/ecmascript5/ModuleDeclaration/ModuleDeclaration10.ts",
		"/Z/home/akra/www/typescript-documentation/src/compiler/tsc.ts",
		"/Z/home/akra/www/typescript-documentation/src/compiler/emitter.ts",
		"/Z/home/akra/www/typescript-documentation/src/compiler/typecheck/pullSemanticInfo.ts",
		"/Z/home/akra/www/typescript-documentation/src/compiler/typecheck/pullDecls.ts",
		"/Z/home/akra/www/typescript-documentation/src/compiler/declarationEmitter.ts",
		"/Z/home/akra/www/typescript-documentation/src/compiler/documentationEmitter.ts",
		"/Z/home/akra/www/typescript-documentation/src/compiler/astWalkerCallback.ts",
		"/Z/home/akra/www/typescript-documentation/src/compiler/astWalker.ts",
		"/Z/home/akra/www/typescript-documentation/src/compiler/io.ts",
		"/Z/home/akra/www/typescript-documentation/src/compiler/typecheck/pullDocumentationEmitter.ts",
		"/Z/home/akra/www/typescript-documentation/src/compiler/typescript.ts",
		"/Z/home/akra/www/typescript-documentation/src/compiler/ast.ts",
		"/Z/home/akra/www/typescript-documentation/built/local/tsc.js",
		"/Z/home/akra/www/typescript-documentation/src/compiler/typecheck/pullDeclarationEmitter.ts",
		"/Z/home/akra/www/typescript-documentation/src/compiler/Syntax/prototype.js",
		"/Z/home/akra/www/typescript-documentation/src/compiler/Text/TextUtilities.ts",
		"/Z/home/akra/www/typescript-documentation/src/compiler/Text/TextFactory.ts",
		"/C/Users/Никита/Desktop/Проги и дрова/Adobe Photoshop CS5 Extended (Crack + Instructions)/main resource/hosts",
		"/C/Windows/System32/drivers/etc/hosts",
		"/E/Users/Никита/Documents/GitHub/akra-engine-core/akra-typescript.sublime-project",
		"/E/Users/Никита/Documents/GitHub/akra-engine-core/akra-typescript.sublime-workspace",
		"/C/Users/Никита/Documents/GitHub/typescript-documentation/tests/akra-test/example.d.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/terrain/TerrainROAM.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/terrain/TerrainSection.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/ITerrainSection.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/core/pool/resources/Collada.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/core/Engine.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/core/pool/ResourcePoolManager.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/fx/Effect.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/fx/EffectErrors.ts",
		"/W/home/akra/www/akra-engine-core/src2/tests/common/terrain/createTerrain.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/terrain/TerrainSectionROAM.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/render/Viewport.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/scene/Scene3d.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/IScene3d.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/ISceneNode.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/IScene.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/scene/SceneNode.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/ITerrainSectionROAM.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/terrain/Terrain.ts",
		"/C/Users/Никита/Documents/GitHub/typescript-documentation/.gitignore",
		"/W/home/akra/www/akra-engine-core/src2/tests/common/terrain/~tmp.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/IEntity.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/INode.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/IEngine.ts",
		"/W/home/akra/www/akra-engine-core/src/objects/TerrainSystem.js",
		"/W/home/akra/www/akra-engine-core/src2/inc/geometry/Rect3d.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/core/pool/resources/Img.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/ICamera.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/IFrustum.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/ISceneObject.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/scene/SceneObject.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/IImg.ts",
		"/W/home/akra/www/akra-engine-core/src/objects/TerrainSystemROAM.js",
		"/W/home/akra/www/akra-engine-core/src2/inc/scene/OcTree.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/geometry/Box.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/ITerrain.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/ITerrainROAM.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/render/RenderableObject.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/IVertexData.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/IVertexDeclaration.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/IVertexElement.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/render/RenderData.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/data/VertexDeclaration.ts",
		"/W/home/akra/www/akra-engine-general/demos/terrainROAM.js",
		"/W/home/akra/www/akra-engine-core/src2/inc/terrain/MegaTexture.ts",
		"/W/home/akra/www/akra-engine-core/src2/data/effects/mesh_texture.afx",
		"/W/home/akra/www/akra-engine-core/src2/data/effects/terrain.afx",
		"/W/home/akra/www/akra-engine-core/src2/tests/common/fx/test-example.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/core/pool/resources/RenderMethod.ts",
		"/W/home/akra/www/akra-engine-general/demos/geom.js",
		"/W/home/akra/www/akra-engine-general/demos/terrain.html",
		"/W/home/akra/www/akra-engine-core/src2/inc/fx/FunctionInstruction.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/fx/TypeInstruction.ts",
		"/W/home/akra/www/akra-engine-core/src2/data/effects/mesh_geometry.afx",
		"/C/WebServers/home/2kalyana.lan/www/components/com_kfm/assets/js/kfm.js",
		"/C/WebServers/home/2kalyana.lan/www/modules/mod_kfm/js/kfm.js",
		"/C/WebServers/home/2kalyana.lan/www/components/com_kfm/views/kfm/tmpl/default.php",
		"/C/WebServers/home/2kalyana.lan/www/modules/mod_kfm/templates/recepiesList.tmpl.html",
		"/C/Users/Никита/Desktop/pres inet/assets/typedtext.css",
		"/C/Users/Никита/Downloads/nivo-slider3.2/nivo-slider/jquery.nivo.slider.js",
		"/C/Users/Никита/Desktop/typescript-documentation/tests/baselines/prototyping/reference/assignmentCompatBug2.commonjs.js",
		"/C/Users/Никита/Desktop/pres inet/assets/template.css",
		"/C/Users/Никита/Downloads/nivo-slider3.2/nivo-slider/demo/demo.html",
		"/C/Users/Никита/Desktop/pres inet/assets/main.js",
		"/C/Users/Никита/Desktop/pres inet/index.html",
		"/C/Users/Никита/Desktop/typescript-documentation/tests/baselines/local/aliasBug.amd.js",
		"/C/Users/Никита/Desktop/typescript-documentation/tests/cases/projects/VisibilityOfCrosssModuleTypeUsage/reference/amd/fs.js",
		"/C/Users/Никита/Desktop/typescript-documentation/tests/cases/unittests/services/baselines/reference/optionsParser.str-types.json",
		"/C/Users/Никита/Desktop/typescript-documentation/tests/cases/unittests/services/baselines/reference/optionsParser.str-signatures.json",
		"/C/Users/Никита/Desktop/typescript-documentation/tests/cases/unittests/services/baselines/reference/getCompletionsAtPosition1.str-signatures.json",
		"/C/Users/Никита/Desktop/typescript-documentation/tests/cases/unittests/services/baselines/baseline-accept.ts",
		"/C/Users/Никита/Desktop/typescript-documentation/tests/cases/unittests/services/baselines/baseline-create.ts",
		"/C/Users/Никита/Desktop/typescript-documentation/tests/cases/compiler/aliasBug.ts",
		"/C/Users/Никита/Desktop/typescript-documentation/.gitignore",
		"/C/Users/Никита/Desktop/typescript-documentation/tests/runners/fourslash/fsrunner.ts",
		"/C/Users/Никита/Desktop/result video/frames/dublicate.js",
		"/W/home/akra/www/akra-engine-core/src2/inc/IMat3.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/IMegaTexture.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/IPixelBox.ts",
		"/C/Users/Никита/Documents/GitHub/akra-engine-core/src2/inc/PixelFormat.ts",
		"/W/home/akra/www/akra-engine-core/src2/inc/util/testutils.ts"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"`",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pOptions.pathToTemp",
			"declaration",
			"preprocess",
			"declaration",
			"direct",
			"functions",
			"emitBaseList",
			"type ",
			"Type ",
			"Type",
			"getTyp",
			"oCurrentContext",
			"debugger;",
			"getWalker",
			"AstWalkerWithDetailCallback",
			".walk(",
			"AstWalkerDetailCallback",
			"moduleDeclList",
			"ModuleElement",
			"moduledeclarationc",
			"moduleDec",
			"export class moduleDeclaration",
			"moduleDeclaration",
			"emitDottedModuleName",
			"moduleDecla",
			"Emmiter",
			"declFile",
			"Emmiter",
			"documentationEmitter",
			"emmiter",
			"DocumentationEmitter",
			"pullDeclarationEmitter",
			"getDocComments",
			"emitDocumentationComments",
			"docAST",
			"Doc",
			"moduleDocComments",
			"VarDoc",
			"memberDoc",
			"Doc",
			"moduleDoc",
			"importDoc",
			"Doc",
			"interfaceDoc",
			"Doc",
			"classDoc",
			"Doc",
			"ArgDoc",
			"argDoc",
			"Doc",
			"FuncDoc",
			"funcDoc",
			"Doc",
			"BoundDecl",
			"Doc",
			"Documentation",
			"TypeDeclaration",
			"Documentation",
			"enum NodeType",
			"NodeType",
			"fncOrVarOrSymbolOrModuleFlags",
			"Decl",
			"ToDeclFlags",
			"DeclFlags",
			"declarationEmitter",
			"declarationEmmitter",
			"declarationEmmiter",
			"decl",
			"Decl",
			"declaration",
			"Declaration",
			"declarationContainerStack",
			"DeclarationEmitter",
			"declFile",
			"DeclFileWriter",
			"PullDeclarationEmitter",
			"pulldeclarationemmiter",
			"declaration",
			"Declaration",
			"PullDeclarationEmitter",
			"PullDeclarationEmmiter",
			"PullDocumentationEmmiter",
			"declareFile",
			"declarationEmitter",
			"DeclarationEmitter",
			"declarationEmitter",
			"declFile",
			".io",
			"createF",
			"emitD",
			"BufferedTextWriter",
			".bod ",
			".bod",
			"walkScr",
			"declarationContainerStack",
			"pushDeclarationContainer",
			"PullDecl",
			"semanticInfoChain",
			"semanti",
			"emitJavaScript(",
			"emitUnit(",
			".emit",
			"compiler.",
			"semanticInfoChain",
			"emitDeclarations",
			"decla",
			"_pEngine",
			"new core",
			"new akr",
			"getColorAt",
			"_iTableHeight",
			"readWorldHeight",
			"z0",
			"bound",
			"pDecl",
			"_allocateData",
			"useAdvancedIndex",
			"net",
			"_pRootNode",
			"_v3fWorldExtents",
			"createResource",
			"_containPointer",
			"hasVideoBuffer",
			"initializePointers",
			"getPointer",
			"initi",
			"ini",
			"getPointDim"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Emitter",
			"declAST",
			"Decl",
			"moduleDeclComments",
			"VarDecl",
			"memberDecl",
			"moduleDecl",
			"importDecl",
			"interfaceDecl",
			"Decl",
			"classDecl",
			"ArgDecl",
			"argDecl",
			"FuncDecl",
			"funcDecl",
			"Decl",
			"Declaration",
			"doc",
			"Doc",
			"documentation",
			"Documentation",
			"documentationContainerStack",
			"DocumentationEmmiter",
			"docFile",
			"DocFileWriter",
			"documentation",
			"Documentation",
			"_eTextureFormat",
			"_pTextures",
			"webgl.WebGLRenderer",
			"index",
			"_tableIndex",
			"rightNeighbor",
			"leftNeighbor",
			"baseNeighbor",
			"rightChild",
			"leftChild",
			"sectorCountY",
			"sectorCountX",
			"z1",
			"z0",
			"x0",
			"z0",
			"z1",
			"y1",
			"x1",
			"triangleB",
			"triangleA",
			"terrainSystem",
			".x",
			"math",
			"pixelUtil.getNumElemBytes",
			"IRect3d",
			"(",
			"terrainSystem",
			"akra",
			"number",
			".data",
			"mapper",
			"type",
			"flow",
			"data",
			"IVertexDeclaration",
			"EPrimitiveTypes",
			"se2nx_",
			"se2nx",
			"string",
			"INode",
			"FloatMap",
			" :",
			"height=\"60px\"",
			"margin-left: 30px;",
			".=",
			"product",
			"plugin",
			"jq",
			"\"",
			"this",
			"findAll",
			"iLayerHtml",
			"iLayerWidth",
			"iWindowHeight",
			"iWindowWidth",
			"_pLayer",
			"_pWindow",
			"_pWraper",
			"rawDom",
			"_bMultiSelect",
			"Scroller",
			"_pCompIdList",
			"_pCompNameList",
			"pCompIdList",
			"pCompList",
			"AnimationControls",
			"AnimationPlayer"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ty",
				"compiler/types.ts"
			],
			[
				"sym",
				"compiler/symbols.ts"
			],
			[
				"exa",
				"akra-test/example.ts"
			],
			[
				"astwa",
				"compiler/astWalker.ts"
			],
			[
				"emitter",
				"compiler/emitter.ts"
			],
			[
				"tsc.js",
				"local/tsc.js"
			],
			[
				"modulede",
				"compiler/Syntax/tests/emitter/ecmascript5/ModuleDeclaration/ModuleDeclaration10.ts"
			],
			[
				"ast",
				"compiler/ast.ts"
			],
			[
				"pull",
				"compiler/typecheck/pullDeclarationEmitter.ts"
			],
			[
				"node",
				"compiler/nodeTypes.ts"
			],
			[
				"docume",
				"compiler/documentationEmitter.ts"
			],
			[
				"flags",
				"compiler/flags.ts"
			],
			[
				"doc",
				"compiler/documentationEmitter.ts"
			],
			[
				"type",
				"compiler/typescript.ts"
			],
			[
				"dec",
				"compiler/declarationEmitter.ts"
			],
			[
				"pulldoc",
				"compiler/typecheck/pullDocumentationEmitter.ts"
			],
			[
				"pullde",
				"compiler/typecheck/pullDeclarationEmitter.ts"
			],
			[
				"protot",
				"compiler/Syntax/prototype.js"
			],
			[
				"io",
				"compiler/io.ts"
			],
			[
				"text",
				"compiler/Text/TextUtilities.ts"
			],
			[
				"astw",
				"compiler/astWalkerCallback.ts"
			],
			[
				"declaration",
				"compiler/declarationEmitter.ts"
			],
			[
				"pulldecl",
				"compiler/typecheck/pullDecls.ts"
			],
			[
				"semantic",
				"compiler/typecheck/pullSemanticInfo.ts"
			],
			[
				"emitte",
				"compiler/emitter.ts"
			],
			[
				"tsc",
				"local/tsc.js"
			],
			[
				"as",
				"ast.ts"
			],
			[
				"",
				"ast.ts"
			],
			[
				"iterr",
				"inc/ITerrainSectionROAM.ts"
			],
			[
				"iterra",
				"inc/ITerrainSection.ts"
			],
			[
				"scne",
				"inc/scene/SceneNode.ts"
			],
			[
				"isce",
				"inc/IScene.ts"
			],
			[
				"tmps",
				"tests/common/terrain/~tmp.ts"
			],
			[
				"iscne",
				"inc/ISceneNode.ts"
			],
			[
				"inode",
				"inc/INode.ts"
			],
			[
				"ien",
				"inc/IEntity.ts"
			],
			[
				"iscene",
				"inc/IScene3d.ts"
			],
			[
				"scen",
				"inc/scene/Scene3d.ts"
			],
			[
				"scene",
				"inc/scene/Scene3d.ts"
			],
			[
				"isceneo",
				"inc/ISceneObject.ts"
			],
			[
				"ifr",
				"inc/IFrustum.ts"
			],
			[
				"icamera",
				"inc/ICamera.ts"
			],
			[
				"img",
				"inc/core/pool/resources/Img.ts"
			],
			[
				"iimg",
				"inc/IImg.ts"
			],
			[
				"re",
				"inc/geometry/Rect3d.ts"
			],
			[
				"ters",
				"inc/terrain/TerrainSectionROAM.ts"
			],
			[
				"terrs",
				"inc/terrain/TerrainSection.ts"
			],
			[
				"terr",
				"inc/terrain/TerrainROAM.ts"
			],
			[
				"mesh",
				"data/effects/mesh_texture.afx"
			],
			[
				"viep",
				"inc/render/Viewport.ts"
			],
			[
				"renderme",
				"inc/core/pool/resources/RenderMethod.ts"
			],
			[
				"vertex",
				"inc/data/VertexDeclaration.ts"
			],
			[
				"rende",
				"inc/render/RenderData.ts"
			],
			[
				"iver",
				"inc/IVertexElement.ts"
			],
			[
				"ver",
				"inc/data/VertexDeclaration.ts"
			],
			[
				"ive",
				"inc/IVertexData.ts"
			],
			[
				"terra",
				"inc/terrain/TerrainSectionROAM.ts"
			],
			[
				"box",
				"inc/geometry/Box.ts"
			],
			[
				"resourc",
				"inc/core/pool/ResourcePoolManager.ts"
			],
			[
				"megate",
				"inc/terrain/MegaTexture.ts"
			],
			[
				"terrains",
				"inc/terrain/TerrainSectionROAM.ts"
			],
			[
				"terraisc",
				"inc/terrain/TerrainSection.ts"
			],
			[
				"ite",
				"inc/ITerrainSectionROAM.ts"
			],
			[
				"oct",
				"inc/scene/OcTree.ts"
			],
			[
				"testex",
				"tests/common/fx/test-example.ts"
			],
			[
				"cre",
				"tests/common/terrain/createTerrain.ts"
			],
			[
				"function",
				"inc/fx/FunctionInstruction.ts"
			],
			[
				"meshge",
				"data/effects/mesh_geometry.afx"
			],
			[
				"typei",
				"inc/fx/TypeInstruction.ts"
			],
			[
				"eff",
				"inc/fx/EffectErrors.ts"
			],
			[
				"obje",
				"/W/home/akra/www/akra-engine-core/src2/inc/util/ObjectList.ts"
			],
			[
				"mat",
				"math/math.ts"
			],
			[
				"info",
				"info/info.ts"
			],
			[
				"comm",
				"common.ts"
			],
			[
				"irendere",
				"IRenderer.ts"
			],
			[
				"ires",
				"IResourcePoolItem.ts"
			],
			[
				"verte",
				"data/VertexDeclaration.ts"
			],
			[
				"ieve",
				"IEventProvider.ts"
			],
			[
				"commo",
				"common.ts"
			],
			[
				"akra",
				"akra.ts"
			],
			[
				"isceo",
				"ISceneObject.ts"
			],
			[
				"scenob",
				"scene/SceneObject.ts"
			],
			[
				"iscenen",
				"ISceneNode.ts"
			],
			[
				"scenn",
				"scene/SceneNode.ts"
			],
			[
				"uti",
				"util/util.ts"
			],
			[
				"ut",
				"util/util.ts"
			],
			[
				"ipa",
				"IPathinfo.ts"
			],
			[
				"path",
				"util/Pathinfo.ts"
			],
			[
				"iverdat.",
				"IVertexData.ts"
			],
			[
				"verda.t",
				"data/VertexData.ts"
			],
			[
				"akr",
				"akra.ts"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
